<!doctype html>
<html lang="en">
<head>
    <title>ptab api</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <link href="css/normalize.css" rel='stylesheet' type="text/css">
    <link href='css/main.css' rel='stylesheet' type="text/css">
    <link href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css"
  
    <style>
        #search-container {
            position: relative;
            }
        
            
        
        div h2 {
            cursor: pointer;
        }
        
        #case-search-results,
        #patent-search-results,
        #error-message,
        #patent-search,
        #case-search {
            display: none;
/*            display changed in angular as templates called    */
        }
        
        .case-header-wrapper > ul,
        .search-results-wrapper > ul {
            border: 1px solid black;
            list-style-type: none;
            margin: 0;
            padding: 15px;
            max-width: 750px;
        }
        
        .search-results-wrapper > ul:nth-child(odd) {
            background: #f7f7f7;
        }
        .search-results-wrapper > ul:nth-child(even) {
            background: #d9d9d9;
        }
        
        #options-wrapper {
            max-width: 450px;
        }
    </style>
    
</head>
    
<body data-ng-app="ptabApp">
    <div id="container" data-ng-controller="ptabCtrl">
        
        <div id="options-wrapper">
        <div ng-click="loadSearch('patent-search', 'case-search')"><h2>Search by patent number</h2></div>
        <div ng-click="loadSearch('case-search','patent-search')"><h2>Search by case number</h2></div>
        </div>
        
        <div id="search-container">
        <patent-search id="patent-search"></patent-search>
        <case-search id="case-search"></case-search>
        <error-message id="error-message"></error-message>
        
        </div>
        
        
        <patent-search-results id="patent-search-results"></patent-search-results>
        
        <case-search-results id="case-search-results"></case-search-results>
        
        
        
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js" type="text/javascript"></script>
    <script src="scripts/controller.js" type="text/javascript"></script>
        
</body>
    
</html>
